<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>تماس با ما</title>
  <style>
    body {
      font-family: 'Vazir', sans-serif;
      background-color: #8f0000f8;
      color: #ffee00;
      direction: rtl;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contact-bar {
      display: flex;
      align-items: center;
      background-color: #0c0d3f;
      border-radius: 10px;
      padding: 10px 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
      gap: 20px;
      flex-wrap: wrap;
    }

    .contact-bar img {
      width: 40px;
      height: 40px;
      border-radius: 8px;
    }

    .contact-item {
      font-size: 14px;
      color: #ffffff;
    }

    .contact-item span {
      color: #ff9800;
      margin-right: 5px;
    }

    @media (max-width: 600px) {
      .contact-bar {
        flex-direction: column;
        text-align: center;
        gap: 10px;
      }
    }
  </style>

</head>
<body>
    <div style="display: flex; justify-content: left; align-items: left" >
        <img src="/static/eilia3.png" alt="Python"  width="200" height="200">
    </div>

    <div class="contact-bar">
        <img src="/static/call 2.jpg" alt="آیکون تماس">
        <div class="contact-item"><span>📞</span>0912-123-4567</div>
        <div class="contact-item"><span>✉️</span>sportkala_1404@gmail.com</div>
        <div class="contact-item"><span>📍</span>تهران، خیابان پیروزی خیابان نبرد شمالی پلاک 210</div>
    </div>
</body>
</html>
